# Pom

./: Java Web文件下载功能实现.md  OverrideHashCode.java  README.md  pom.xml  邮件发送.md
base_project/: pom.xml
base_project/src/main/java/com/chen/captcha/: VerifyCodeUtils.java
base_project/src/main/java/com/chen/controller/: XXXController.java
base_project/src/main/java/com/chen/dao/: XXXDao.java
base_project/src/main/java/com/chen/entity/: XXX.java
base_project/src/main/java/com/chen/realm/: MyRealm.java
base_project/src/main/java/com/chen/security/: CaptchaAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCapchaException.java
base_project/src/main/java/com/chen/service/: XXXService.java
base_project/src/main/java/com/chen/serviceImpl/: XXXServiceImpl.java
base_project/src/main/java/com/chen/utils/: Global.java  IPUtils.java
base_project/src/main/resources/: config.properties  ehcache.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
base_project/src/main/resources/mapper/: BaseMapper.xml
base_project/src/main/webapp/WEB-INF/: web.xml
base_project/src/test/java/shiro/test/: HelloWorld.java
jdbc_c3p0/: .classpath  .project  README.md
jdbc_c3p0/backup/: c3p0-config-backup.xml
jdbc_c3p0/src/com/jdbc/: JDBCUtil.java
multi_datasource/: .project  README.MD  pom.xml
multi_datasource/src/main/java/com/chen/annotation/: DataSource.java
multi_datasource/src/main/java/com/chen/aspect/: DataSourceAspect.java
multi_datasource/src/main/java/com/chen/dao/: UserDao.java
multi_datasource/src/main/java/com/chen/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
multi_datasource/src/main/java/com/chen/entity/: User.java
multi_datasource/src/main/java/com/chen/service/: Annotation_UserService.java  UserService.java
multi_datasource/src/main/java/com/chen/serviceImp/: Annotation_UserServiceImpl.java  UserServiceImpl.java
multi_datasource/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
multi_datasource/src/main/resources/mapper/: UserMapper.xml
multi_datasource/src/main/webapp/WEB-INF/: web.xml
multi_datasource/src/test/java/com/junit/: Annotation_MultiServiceTest.java  MultiDaoTest.java  MultiServiceTest.java
mybatis分页代码/: Dialect.java  MySqlDialect.java  OrderType.java  PageInterceptor.java  Pager.java  SQLHelper.java
mysql/: my-default.cnf
