#============================#
#===== Database setings =====#
#============================#

#mysql common setting 
jdbc.driver=com.mysql.jdbc.Driver

#mysql database setting 1
jdbc.url_1=jdbc:mysql://localhost:3306/multi_1?useUnicode=true&characterEncoding=utf-8
jdbc.username_1=root
jdbc.password_1=root

#mysql database setting 2
jdbc.url_2=jdbc:mysql://localhost:3306/multi_2?useUnicode=true&characterEncoding=utf-8
jdbc.username_2=root
jdbc.password_2=root

#pool settings
jdbc.init=1
jdbc.minIdle=3
jdbc.maxActive=20
jdbc.testSql=SELECT 'x'

